tr:nth-child(even) {
  background-color: #fff;
}
tr:hover {
  background-color: #e6e6e6;
}
th {
  min-width: 150px;
  text-align: left;
}

.form-group{
  padding: 5px 10px;
}

.form-control{
  border: 1px solid #b4b4b4;
}

label{
  display: inline-block;
  width: 100px;
}

/* Main 2*/
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
html {
    height: 100%;
}
body {
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: white;
    font-family: 'Open Sans', sans-serif;
}

.gradient-day{
  background: linear-gradient(to bottom, rgba(85,193,193,1) 0%,rgba(83,150,177,1) 100%);
}

.wh1{
  font-size: 10em;
  font-weight: 100;
}

hr {
    height: 1px;
    color: rgba(255, 255, 255, 0.1);;
    background:  rgba(255, 255, 255, 0.2);
    font-size: 0;
    border: 0;
    text-align:center;
    margin: 0 auto;
}
